attributes :id,
           :email,
           :fname,
           :mname,
           :lname,
           :verified,
           :adhaar_no,
           :created_by,
           :updated_by,
           :avatar,
           :login,
           :phone1,
           :addr1,
           :addr2,
           :addr3,
           :addr4,
           :role,
           :admin?,
           :guest?,
           :tenant?,
           :land_lord?,
           :accountant?,
           :property_mgmt_mgr?,
           :property_mgmt_emp?,
           :agency_collection_emp?,
           :agency_collection_mgr?,
           :otherRole?
           