attributes :id,
           :email,
           :fname,
           :mname,
           :lname,
           :verified,
           :adhaar_no,
           :created_by,
           :updated_by,
           :avatar,
           :login,
           :phone1,
           :addr1,
           :addr2,
           :addr3,
           :addr4,
           :role
           
attributes :admin? => :admin,
           :guest? => :guest,
           :tenant? => :tenant,
           :land_lord? => :land_lord,
           :accountant? => :accountant,
           :property_mgmt_mgr? => :property_mgmt_mgr,
           :property_mgmt_emp? => :property_mgmt_emp,
           :agency_collection_emp? => :agency_collection_emp,
           :agency_collection_mgr? => :agency_collection_mgr,
           :otherRole? => :otherRole 
           